teme/tema/ref/ref_test09_use_card_ability_invalid.json (before)
[
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 3,
      "attackDamage": 6,
      "health": 4,
      "description": "Standard card: Death incarnate. No better time to die than now.",
      "colors": [
        "Orange",
        "Red",
        "Black"
      ],
      "name": "The Ripper"
    }
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 3,
      "attackDamage": 6,
      "health": 4,
      "description": "Standard card: Death incarnate. No better time to die than now.",
      "colors": [
        "Orange",
        "Red",
        "Black"
      ],
      "name": "The Ripper"
    }
  },
  {
    "command": "cardUsesAbility",
    "cardAttacker": {
      "x": 2,
      "y": 0
    },
    "cardAttacked": {
      "x": 0,
      "y": 0
    },
    "error": "Attacker card is frozen."
  },
  {
    "command": "cardUsesAbility",
    "cardAttacker": {
      "x": 2,
      "y": 0
    },
    "cardAttacked": {
      "x": 0,
      "y": 0
    },
    "error": "Attacked card is not of type 'Tank'."
  },
  {
    "command": "cardUsesAbility",
    "cardAttacker": {
      "x": 3,
      "y": 0
    },
    "cardAttacked": {
      "x": 1,
      "y": 0
    },
    "error": "Attacker card has already attacked this turn."
  },
  {
    "command": "cardUsesAbility",
    "cardAttacker": {
      "x": 2,
      "y": 0
    },
    "cardAttacked": {
      "x": 2,
      "y": 1
    },
    "error": "Attacked card does not belong to the enemy."
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 4,
        "attackDamage": 4,
        "health": 4,
        "description": "Premium card: Insanity is always an option, now it is an absolute.",
        "colors": [
          "Yellow",
          "Orange",
          "Red"
        ],
        "name": "Miraj"
      }
    ]
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 4
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "cardUsesAbility",
    "cardAttacker": {
      "x": 0,
      "y": 0
    },
    "cardAttacked": {
      "x": 2,
      "y": 1
    },
    "error": "Attacked card does not belong to the current player."
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 14
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 11
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 2,
          "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
          "colors": [
            "Green",
            "Yellow",
            "Blue"
          ],
          "name": "Disciple"
        }
      ],
      [
        {
          "mana": 3,
          "attackDamage": 8,
          "health": 1,
          "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
          "colors": [
            "Red",
            "Purple"
          ],
          "name": "Goliath"
        },
        {
          "mana": 4,
          "attackDamage": 4,
          "health": 4,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        },
        {
          "mana": 4,
          "attackDamage": 1,
          "health": 7,
          "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
          "colors": [
            "Brown",
            "Black",
            "Grey"
          ],
          "name": "Goliath"
        },
        {
          "mana": 3,
          "attackDamage": 3,
          "health": 6,
          "description": "Premium card: You shall not pass, you shall not prevail, you shall perish.",
          "colors": [
            "Black",
            "White",
            "Green"
          ],
          "name": "Warden"
        }
      ],
      [
        {
          "mana": 3,
          "attackDamage": 6,
          "health": 4,
          "description": "Standard card: Death incarnate. No better time to die than now.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        },
        {
          "mana": 2,
          "attackDamage": 2,
          "health": 5,
          "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
          "colors": [
            "Black",
            "White",
            "Green"
          ],
          "name": "Warden"
        },
        {
          "mana": 4,
          "attackDamage": 4,
          "health": 4,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Red",
            "Black"
          ],
          "name": "Miraj"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 3,
          "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
          "colors": [
            "Pink",
            "Purple"
          ],
          "name": "The Cursed One"
        },
        {
          "mana": 3,
          "attackDamage": 0,
          "health": 3,
          "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        }
      ]
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 2,
        "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
        "colors": [
          "White",
          "Grey",
          "Black"
        ],
        "name": "Winterfell"
      },
      {
        "mana": 5,
        "attackDamage": 4,
        "health": 3,
        "description": "Premium card: Insanity is always an option, now it is an absolute.",
        "colors": [
          "Red",
          "Black"
        ],
        "name": "Miraj"
      }
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 4,
        "attackDamage": 1,
        "health": 7,
        "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
        "colors": [
          "Brown",
          "Black",
          "Grey"
        ],
        "name": "Goliath"
      }
    ]
  }
]

teme/tema/ref/ref_test09_use_card_ability_invalid.json (after)
[
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 3,
      "attackDamage": 6,
      "health": 4,
      "description": "Standard card: Death incarnate. No better time to die than now.",
      "colors": [
        "Orange",
        "Red",
        "Black"
      ],
      "name": "The Ripper"
    }
  },
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 3,
      "attackDamage": 6,
      "health": 4,
      "description": "Standard card: Death incarnate. No better time to die than now.",
      "colors": [
        "Orange",
        "Red",
        "Black"
      ],
      "name": "The Ripper"
    }
  },
  {
    "command": "cardUsesAbility",
    "cardAttacker": {
      "x": 2,
      "y": 0
    },
    "cardAttacked": {
      "x": 0,
      "y": 0
    },
    "error": "Attacker card is frozen."
  },
  {
    "command": "cardUsesAbility",
    "cardAttacker": {
      "x": 2,
      "y": 0
    },
    "cardAttacked": {
      "x": 0,
      "y": 0
    },
    "error": "Attacked card is not of type 'Tank'."
  },
  {
    "command": "cardUsesAbility",
    "cardAttacker": {
      "x": 3,
      "y": 0
    },
    "cardAttacked": {
      "x": 1,
      "y": 0
    },
    "error": "Attacker card has already attacked this turn."
  },
  {
    "command": "cardUsesAbility",
    "cardAttacker": {
      "x": 2,
      "y": 0
    },
    "cardAttacked": {
      "x": 2,
      "y": 1
    },
    "error": "Attacked card does not belong to the enemy."
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 4,
        "attackDamage": 4,
        "health": 4,
        "description": "Premium card: Insanity is always an option, now it is an absolute.",
        "colors": [
          "Yellow",
          "Orange",
          "Red"
        ],
        "name": "Miraj"
      }
    ]
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 4
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "cardUsesAbility",
    "cardAttacker": {
      "x": 0,
      "y": 0
    },
    "cardAttacked": {
      "x": 2,
      "y": 1
    },
    "error": "Attacked card does not belong to the current player."
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 14
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 11
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 2,
          "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
          "colors": [
            "Green",
            "Yellow",
            "Blue"
          ],
          "name": "Disciple"
        }
      ],
      [
        {
          "mana": 3,
          "attackDamage": 8,
          "health": 1,
          "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
          "colors": [
            "Red",
            "Purple"
          ],
          "name": "Goliath"
        },
        {
          "mana": 4,
          "attackDamage": 4,
          "health": 4,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        },
        {
          "mana": 4,
          "attackDamage": 1,
          "health": 7,
          "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
          "colors": [
            "Brown",
            "Black",
            "Grey"
          ],
          "name": "Goliath"
        },
        {
          "mana": 3,
          "attackDamage": 3,
          "health": 6,
          "description": "Premium card: You shall not pass, you shall not prevail, you shall perish.",
          "colors": [
            "Black",
            "White",
            "Green"
          ],
          "name": "Warden"
        }
      ],
      [
        {
          "mana": 3,
          "attackDamage": 6,
          "health": 4,
          "description": "Standard card: Death incarnate. No better time to die than now.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        },
        {
          "mana": 2,
          "attackDamage": 2,
          "health": 5,
          "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
          "colors": [
            "Black",
            "White",
            "Green"
          ],
          "name": "Warden"
        },
        {
          "mana": 4,
          "attackDamage": 4,
          "health": 4,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Red",
            "Black"
          ],
          "name": "Miraj"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 3,
          "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
          "colors": [
            "Pink",
            "Purple"
          ],
          "name": "The Cursed One"
        },
        {
          "mana": 3,
          "attackDamage": 0,
          "health": 3,
          "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        }
      ]
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 2,
        "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
        "colors": [
          "White",
          "Grey",
          "Black"
        ],
        "name": "Winterfell"
      },
      {
        "mana": 5,
        "attackDamage": 4,
        "health": 3,
        "description": "Premium card: Insanity is always an option, now it is an absolute.",
        "colors": [
          "Red",
          "Black"
        ],
        "name": "Miraj"
      }
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 4,
        "attackDamage": 1,
        "health": 7,
        "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
        "colors": [
          "Brown",
          "Black",
          "Grey"
        ],
        "name": "Goliath"
      }
    ]
  }
]

teme/tema/ref/ref_test09_use_card_ability_invalid.json (diff)
@@ -1,6 +1,8 @@
 [
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 3,
       "attackDamage": 6,
@@ -16,6 +18,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 3,
       "attackDamage": 6,
