teme/tema/ref/ref_test16_multiple_games_valid.json (before)
[
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": []
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 1
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 2,
      "attackDamage": 5,
      "health": 1,
      "description": "Standard card: A drink can always be served, with the blood of his enemies.",
      "colors": [
        "Red",
        "Blue",
        "Pink"
      ],
      "name": "Berserker"
    }
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": []
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: The fury of hell is upon us, please kill us.",
        "colors": [
          "Blue",
          "Green",
          "White"
        ],
        "name": "Firestorm"
      }
    ]
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 2,
      "attackDamage": 5,
      "health": 2,
      "description": "Standard card: A drink can always be served, with the blood of his enemies.",
      "colors": [
        "Red",
        "Blue",
        "Pink"
      ],
      "name": "Berserker"
    }
  },
  {
    "gameEnded": "Player two killed the enemy hero."
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 2
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 5
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 2,
          "description": "Standard card: A drink can always be served, with the blood of his enemies.",
          "colors": [
            "Red",
            "Blue",
            "Pink"
          ],
          "name": "Berserker"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 4,
          "description": "Standard card: When he is near, close your eyes. They betray your mind.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        },
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 4,
          "description": "Standard card: Death incarnate. No better time to die than now.",
          "colors": [
            "Black",
            "Yellow"
          ],
          "name": "The Ripper"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
          "colors": [
            "Black",
            "Yellow"
          ],
          "name": "The Ripper"
        },
        {
          "mana": 1,
          "attackDamage": 6,
          "health": 3,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 1,
          "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        }
      ]
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: The fury of hell is upon us, please kill us.",
        "colors": [
          "Blue",
          "Green",
          "White"
        ],
        "name": "Firestorm"
      }
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 2,
        "attackDamage": 6,
        "health": 3,
        "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
        "colors": [
          "Black",
          "Yellow"
        ],
        "name": "The Ripper"
      }
    ]
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 1
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 1,
      "attackDamage": 7,
      "health": 5,
      "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
      "colors": [
        "Brown",
        "Blue"
      ],
      "name": "Warden"
    }
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: The fury of hell is upon us, please kill us.",
        "colors": [
          "Blue",
          "Green",
          "White"
        ],
        "name": "Firestorm"
      }
    ]
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 1,
      "attackDamage": 5,
      "health": 7,
      "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
      "colors": [
        "Brown",
        "Blue"
      ],
      "name": "Warden"
    }
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 1
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 2,
      "attackDamage": 0,
      "health": 1,
      "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
      "colors": [
        "Pink",
        "Purple"
      ],
      "name": "The Cursed One"
    }
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getCardAtPosition",
    "output": {
      "mana": 1,
      "attackDamage": 5,
      "health": 7,
      "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
      "colors": [
        "Brown",
        "Blue"
      ],
      "name": "Warden"
    }
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 4
  },
  {
    "gameEnded": "Player one killed the enemy hero."
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 4
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 6
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 1,
          "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
          "colors": [
            "Pink",
            "Purple"
          ],
          "name": "The Cursed One"
        },
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 1,
          "description": "Standard card: A drink can always be served, with the blood of his enemies.",
          "colors": [
            "Red",
            "Blue",
            "Pink"
          ],
          "name": "Berserker"
        }
      ],
      [],
      [
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 7,
          "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
          "colors": [
            "Brown",
            "Blue"
          ],
          "name": "Warden"
        },
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 8,
          "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
          "colors": [
            "Brown",
            "Black",
            "Grey"
          ],
          "name": "Goliath"
        },
        {
          "mana": 2,
          "attackDamage": 7,
          "health": 5,
          "description": "Premium card: You shall not pass, you shall not prevail, you shall perish.",
          "colors": [
            "Black",
            "White",
            "Green"
          ],
          "name": "Warden"
        },
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        }
      ],
      []
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: The fury of hell is upon us, please kill us.",
        "colors": [
          "Blue",
          "Green",
          "White"
        ],
        "name": "Firestorm"
      },
      {
        "mana": 2,
        "attackDamage": 5,
        "health": 3,
        "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
        "colors": [
          "Black",
          "White"
        ],
        "name": "Sentinel"
      }
    ]
  },
  {
    "command": "getPlayerOneWins",
    "output": 1
  },
  {
    "command": "getPlayerTwoWins",
    "output": 1
  },
  {
    "command": "getTotalGamesPlayed",
    "output": 2
  }
]

teme/tema/ref/ref_test16_multiple_games_valid.json (after)
[
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": []
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 1
  },
  {
    "command": "getCardAtPosition",
    "x": 0,
    "y": 0,
    "output": {
      "mana": 2,
      "attackDamage": 5,
      "health": 1,
      "description": "Standard card: A drink can always be served, with the blood of his enemies.",
      "colors": [
        "Red",
        "Blue",
        "Pink"
      ],
      "name": "Berserker"
    }
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": []
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: The fury of hell is upon us, please kill us.",
        "colors": [
          "Blue",
          "Green",
          "White"
        ],
        "name": "Firestorm"
      }
    ]
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getCardAtPosition",
    "x": 0,
    "y": 0,
    "output": {
      "mana": 2,
      "attackDamage": 5,
      "health": 2,
      "description": "Standard card: A drink can always be served, with the blood of his enemies.",
      "colors": [
        "Red",
        "Blue",
        "Pink"
      ],
      "name": "Berserker"
    }
  },
  {
    "gameEnded": "Player two killed the enemy hero."
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 2
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 5
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 2,
          "description": "Standard card: A drink can always be served, with the blood of his enemies.",
          "colors": [
            "Red",
            "Blue",
            "Pink"
          ],
          "name": "Berserker"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 4,
          "description": "Standard card: When he is near, close your eyes. They betray your mind.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        },
        {
          "mana": 2,
          "attackDamage": 6,
          "health": 4,
          "description": "Standard card: Death incarnate. No better time to die than now.",
          "colors": [
            "Black",
            "Yellow"
          ],
          "name": "The Ripper"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
          "colors": [
            "Black",
            "Yellow"
          ],
          "name": "The Ripper"
        },
        {
          "mana": 1,
          "attackDamage": 6,
          "health": 3,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 1,
          "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        }
      ]
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: The fury of hell is upon us, please kill us.",
        "colors": [
          "Blue",
          "Green",
          "White"
        ],
        "name": "Firestorm"
      }
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": [
      {
        "mana": 2,
        "attackDamage": 6,
        "health": 3,
        "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
        "colors": [
          "Black",
          "Yellow"
        ],
        "name": "The Ripper"
      }
    ]
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 1
  },
  {
    "command": "getPlayerTurn",
    "output": 2
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 1,
      "attackDamage": 7,
      "health": 5,
      "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
      "colors": [
        "Brown",
        "Blue"
      ],
      "name": "Warden"
    }
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 1
  },
  {
    "command": "getEnvironmentCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: The fury of hell is upon us, please kill us.",
        "colors": [
          "Blue",
          "Green",
          "White"
        ],
        "name": "Firestorm"
      }
    ]
  },
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 1,
      "attackDamage": 5,
      "health": 7,
      "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
      "colors": [
        "Brown",
        "Blue"
      ],
      "name": "Warden"
    }
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 1
  },
  {
    "command": "getPlayerTurn",
    "output": 1
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getCardAtPosition",
    "x": 0,
    "y": 0,
    "output": {
      "mana": 2,
      "attackDamage": 0,
      "health": 1,
      "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
      "colors": [
        "Pink",
        "Purple"
      ],
      "name": "The Cursed One"
    }
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getCardAtPosition",
    "x": 2,
    "y": 0,
    "output": {
      "mana": 1,
      "attackDamage": 5,
      "health": 7,
      "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
      "colors": [
        "Brown",
        "Blue"
      ],
      "name": "Warden"
    }
  },
  {
    "command": "getFrozenCardsOnTable",
    "output": []
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 4
  },
  {
    "gameEnded": "Player one killed the enemy hero."
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 1,
    "output": 4
  },
  {
    "command": "getPlayerMana",
    "playerIdx": 2,
    "output": 6
  },
  {
    "command": "getCardsOnTable",
    "output": [
      [
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 1,
          "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
          "colors": [
            "Pink",
            "Purple"
          ],
          "name": "The Cursed One"
        },
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 1,
          "description": "Standard card: A drink can always be served, with the blood of his enemies.",
          "colors": [
            "Red",
            "Blue",
            "Pink"
          ],
          "name": "Berserker"
        }
      ],
      [],
      [
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 7,
          "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
          "colors": [
            "Brown",
            "Blue"
          ],
          "name": "Warden"
        },
        {
          "mana": 2,
          "attackDamage": 5,
          "health": 8,
          "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
          "colors": [
            "Brown",
            "Black",
            "Grey"
          ],
          "name": "Goliath"
        },
        {
          "mana": 2,
          "attackDamage": 7,
          "health": 5,
          "description": "Premium card: You shall not pass, you shall not prevail, you shall perish.",
          "colors": [
            "Black",
            "White",
            "Green"
          ],
          "name": "Warden"
        },
        {
          "mana": 1,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Insanity is always an option, now it is an absolute.",
          "colors": [
            "Yellow",
            "Orange",
            "Red"
          ],
          "name": "Miraj"
        }
      ],
      []
    ]
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 1,
    "output": []
  },
  {
    "command": "getCardsInHand",
    "playerIdx": 2,
    "output": [
      {
        "mana": 1,
        "description": "Premium card: The fury of hell is upon us, please kill us.",
        "colors": [
          "Blue",
          "Green",
          "White"
        ],
        "name": "Firestorm"
      },
      {
        "mana": 2,
        "attackDamage": 5,
        "health": 3,
        "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
        "colors": [
          "Black",
          "White"
        ],
        "name": "Sentinel"
      }
    ]
  },
  {
    "command": "getPlayerOneWins",
    "output": 1
  },
  {
    "command": "getPlayerTwoWins",
    "output": 1
  },
  {
    "command": "getTotalGamesPlayed",
    "output": 2
  }
]

teme/tema/ref/ref_test16_multiple_games_valid.json (diff)
@@ -24,6 +24,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 0,
+    "y": 0,
     "output": {
       "mana": 2,
       "attackDamage": 5,
@@ -91,6 +93,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 0,
+    "y": 0,
     "output": {
       "mana": 2,
       "attackDamage": 5,
@@ -252,6 +256,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 1,
       "attackDamage": 7,
@@ -287,6 +293,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 1,
       "attackDamage": 5,
@@ -314,6 +322,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 0,
+    "y": 0,
     "output": {
       "mana": 2,
       "attackDamage": 0,
@@ -332,6 +342,8 @@
   },
   {
     "command": "getCardAtPosition",
+    "x": 2,
+    "y": 0,
     "output": {
       "mana": 1,
       "attackDamage": 5,
