teme/tema/result/out_test04_use_environment_card.json (before)
[ {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 17
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 15
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  }, {
    "mana" : 2,
    "attackDamage" : 3,
    "health" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  } ], [ ], [ ], [ {
    "mana" : 1,
    "attackDamage" : 1,
    "health" : 3,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel"
  }, {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "attackDamage" : 2,
    "health" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  }, {
    "mana" : 1,
    "description" : "Premium card: All is white. My mouth is frozen and I must scream.",
    "colors" : [ "White", "Grey", "Black" ],
    "name" : "Winterfell"
  }, {
    "mana" : 3,
    "attackDamage" : 0,
    "health" : 1,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "attackDamage" : 1,
    "health" : 3,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  }, {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 3,
    "attackDamage" : 0,
    "health" : 2,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple"
  } ]
} ]

teme/tema/result/out_test04_use_environment_card.json (after)
[ {
  "command" : "placeCard",
  "handIdx" : 0,
  "error" : "Cannot place environment card on table."
}, {
  "command" : "placeCard",
  "handIdx" : 0,
  "error" : "Cannot place environment card on table."
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 18
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 17
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  }, {
    "mana" : 2,
    "attackDamage" : 3,
    "health" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  } ], [ ], [ ], [ {
    "mana" : 1,
    "attackDamage" : 1,
    "health" : 3,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel"
  }, {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Blue" ],
    "name" : "Winterfell"
  }, {
    "mana" : 1,
    "attackDamage" : 2,
    "health" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  }, {
    "mana" : 1,
    "description" : "Premium card: All is white. My mouth is frozen and I must scream.",
    "colors" : [ "White", "Grey", "Black" ],
    "name" : "Winterfell"
  }, {
    "mana" : 3,
    "attackDamage" : 0,
    "health" : 1,
    "description" : "Standard card: Thrown from the highest cliff, revenge will be his glory.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Grey", "Black" ],
    "name" : "Winterfell"
  }, {
    "mana" : 2,
    "attackDamage" : 1,
    "health" : 3,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  }, {
    "mana" : 2,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 3,
    "attackDamage" : 0,
    "health" : 2,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple"
  } ]
} ]

teme/tema/result/out_test04_use_environment_card.json (diff)
@@ -1,11 +1,19 @@
 [ {
+  "command" : "placeCard",
+  "handIdx" : 0,
+  "error" : "Cannot place environment card on table."
+}, {
+  "command" : "placeCard",
+  "handIdx" : 0,
+  "error" : "Cannot place environment card on table."
+}, {
   "command" : "getPlayerMana",
   "playerIdx" : 1,
-  "output" : 17
+  "output" : 18
 }, {
   "command" : "getPlayerMana",
   "playerIdx" : 2,
-  "output" : 15
+  "output" : 17
 }, {
   "command" : "getCardsOnTable",
   "output" : [ [ {
@@ -42,6 +50,11 @@
   "playerIdx" : 1,
   "output" : [ {
     "mana" : 1,
+    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
+    "colors" : [ "White", "Blue" ],
+    "name" : "Winterfell"
+  }, {
+    "mana" : 1,
     "attackDamage" : 2,
     "health" : 1,
     "description" : "Premium card: Fear him. Your last breath is now.",
@@ -64,6 +77,11 @@
   "command" : "getCardsInHand",
   "playerIdx" : 2,
   "output" : [ {
+    "mana" : 2,
+    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
+    "colors" : [ "White", "Grey", "Black" ],
+    "name" : "Winterfell"
+  }, {
     "mana" : 2,
     "attackDamage" : 1,
     "health" : 3,
