teme/tema/result/out_test18_big_game.json (before)
[ {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 3
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 2,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 3
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 4,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  }
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 3
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 5,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  }
}, {
  "command" : "useAttackHero",
  "cardAttacker" : {
    "x" : 0,
    "y" : 0
  },
  "error" : "Attacked card is not of type 'Tank'."
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 3,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 5
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  }, {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 5,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "gameEnded" : "Player one killed the enemy hero."
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "attackDamage" : 3,
    "health" : 5,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  }, {
    "mana" : 3,
    "attackDamage" : 1,
    "health" : -1,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple"
  } ], [ {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper"
  }, {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper"
  }, {
    "mana" : 4,
    "attackDamage" : 4,
    "health" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj"
  } ], [ {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 3,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }, {
    "mana" : 3,
    "attackDamage" : 1,
    "health" : 3,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "colors" : [ "Brown", "Black", "Grey" ],
    "name" : "Goliath"
  }, {
    "mana" : 5,
    "attackDamage" : 4,
    "health" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj"
  }, {
    "mana" : 3,
    "attackDamage" : 2,
    "health" : 8,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "colors" : [ "Red", "Purple" ],
    "name" : "Goliath"
  } ], [ {
    "mana" : 1,
    "attackDamage" : 1,
    "health" : 3,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  }, {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 5,
    "attackDamage" : 4,
    "health" : 3,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }, {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 4,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple"
  } ]
}, {
  "command" : "getTotalGamesPlayed",
  "output" : 1
}, {
  "command" : "getPlayerTwoWins",
  "output" : 0
}, {
  "command" : "getPlayerOneWins",
  "output" : 1
} ]

teme/tema/result/out_test18_big_game.json (after)
[ {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 3
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 2,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 3
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 4,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  }
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 2,
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 3
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 5,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  }
}, {
  "command" : "useAttackHero",
  "cardAttacker" : {
    "x" : 0,
    "y" : 0
  },
  "error" : "Attacked card is not of type 'Tank'."
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 3,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 5
}, {
  "command" : "getEnvironmentCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  }, {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 5,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 1
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "gameEnded" : "Player one killed the enemy hero."
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "attackDamage" : 3,
    "health" : 5,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  } ], [ {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper"
  }, {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 3,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper"
  }, {
    "mana" : 4,
    "attackDamage" : 4,
    "health" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj"
  } ], [ {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 3,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }, {
    "mana" : 3,
    "attackDamage" : 1,
    "health" : 3,
    "description" : "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
    "colors" : [ "Brown", "Black", "Grey" ],
    "name" : "Goliath"
  }, {
    "mana" : 5,
    "attackDamage" : 4,
    "health" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj"
  }, {
    "mana" : 3,
    "attackDamage" : 2,
    "health" : 8,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "colors" : [ "Red", "Purple" ],
    "name" : "Goliath"
  } ], [ {
    "mana" : 1,
    "attackDamage" : 1,
    "health" : 3,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Red", "White", "Grey" ],
    "name" : "Heart Hound"
  }, {
    "mana" : 2,
    "description" : "Premium card: Your mind is ours. Your body is ours. Stop begging.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 5,
    "attackDamage" : 4,
    "health" : 3,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }, {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 4,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple"
  } ]
}, {
  "command" : "getTotalGamesPlayed",
  "output" : 1
}, {
  "command" : "getPlayerTwoWins",
  "output" : 0
}, {
  "command" : "getPlayerOneWins",
  "output" : 1
} ]

teme/tema/result/out_test18_big_game.json (diff)
@@ -210,13 +210,6 @@
     "description" : "Premium card: Fear him. Your last breath is now.",
     "colors" : [ "Purple", "Yellow" ],
     "name" : "Berserker"
-  }, {
-    "mana" : 3,
-    "attackDamage" : 1,
-    "health" : -1,
-    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
-    "colors" : [ "Green", "Yellow", "Blue" ],
-    "name" : "Disciple"
   } ], [ {
     "mana" : 4,
     "attackDamage" : 5,
