teme/tema/result/out_test13_use_hero_ability_2.json (before)
[ {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "attackDamage" : 6,
    "health" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  }
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 8,
    "health" : 5,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Brown", "Blue" ],
    "name" : "Warden"
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 6
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 6
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 1,
    "attackDamage" : 6,
    "health" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  } ], [ {
    "mana" : 1,
    "attackDamage" : 8,
    "health" : 6,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "colors" : [ "Brown", "Blue" ],
    "name" : "Warden"
  }, {
    "mana" : 2,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 8,
    "health" : 5,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Brown", "Blue" ],
    "name" : "Warden"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 4,
    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple"
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Grey", "Black" ],
    "name" : "Winterfell"
  }, {
    "mana" : 1,
    "attackDamage" : 0,
    "health" : 4,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Yellow", "White" ],
    "name" : "Disciple"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "attackDamage" : 6,
    "health" : 3,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  } ]
} ]

teme/tema/result/out_test13_use_hero_ability_2.json (after)
[ {
  "command" : "getCardAtPosition",
  "x" : 0,
  "y" : 0,
  "output" : {
    "mana" : 1,
    "attackDamage" : 6,
    "health" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  }
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 8,
    "health" : 6,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Brown", "Blue" ],
    "name" : "Warden"
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 4
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 1,
    "attackDamage" : 6,
    "health" : 2,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Red", "Blue", "Pink" ],
    "name" : "Berserker"
  } ], [ {
    "mana" : 1,
    "attackDamage" : 8,
    "health" : 6,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "colors" : [ "Brown", "Blue" ],
    "name" : "Warden"
  }, {
    "mana" : 2,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  } ], [ ], [ ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
    "colors" : [ "White", "Grey", "Black" ],
    "name" : "Winterfell"
  }, {
    "mana" : 1,
    "attackDamage" : 0,
    "health" : 4,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Yellow", "White" ],
    "name" : "Disciple"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "attackDamage" : 6,
    "health" : 3,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  } ]
} ]

teme/tema/result/out_test13_use_hero_ability_2.json (diff)
@@ -17,7 +17,7 @@
   "output" : {
     "mana" : 2,
     "attackDamage" : 8,
-    "health" : 5,
+    "health" : 6,
     "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
     "colors" : [ "Brown", "Blue" ],
     "name" : "Warden"
@@ -31,11 +31,11 @@
 }, {
   "command" : "getPlayerMana",
   "playerIdx" : 1,
-  "output" : 6
+  "output" : 4
 }, {
   "command" : "getPlayerMana",
   "playerIdx" : 2,
-  "output" : 6
+  "output" : 4
 }, {
   "command" : "getCardsOnTable",
   "output" : [ [ {
@@ -59,21 +59,7 @@
     "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
     "colors" : [ "Black", "Yellow" ],
     "name" : "The Ripper"
-  } ], [ {
-    "mana" : 2,
-    "attackDamage" : 8,
-    "health" : 5,
-    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
-    "colors" : [ "Brown", "Blue" ],
-    "name" : "Warden"
-  } ], [ {
-    "mana" : 2,
-    "attackDamage" : 0,
-    "health" : 4,
-    "description" : "Standard card: Everything is sacred to him, all is but a gift from the saints.",
-    "colors" : [ "Green", "Yellow", "Blue" ],
-    "name" : "Disciple"
-  } ] ]
+  } ], [ ], [ ] ]
 }, {
   "command" : "getCardsInHand",
   "playerIdx" : 1,
