teme/tema/result/out_test15_use_hero_ability_2_invalid.json (before)
[ {
  "command" : "getCardAtPosition",
  "x" : 1,
  "y" : 0,
  "output" : {
    "mana" : 3,
    "attackDamage" : 6,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  }
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 6,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 6,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  }
}, {
  "command" : "getCardAtPosition",
  "x" : 1,
  "y" : 0,
  "output" : {
    "mana" : 3,
    "attackDamage" : 6,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 24
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 25
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "attackDamage" : 1,
    "health" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  }, {
    "mana" : 3,
    "attackDamage" : 0,
    "health" : 4,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple"
  } ], [ {
    "mana" : 3,
    "attackDamage" : 6,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  }, {
    "mana" : 5,
    "attackDamage" : 4,
    "health" : 3,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }, {
    "mana" : 4,
    "attackDamage" : 6,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper"
  }, {
    "mana" : 4,
    "attackDamage" : 6,
    "health" : 4,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 6,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  }, {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 3,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj"
  }, {
    "mana" : 2,
    "attackDamage" : 3,
    "health" : 5,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  }, {
    "mana" : 5,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }, {
    "mana" : 5,
    "attackDamage" : 4,
    "health" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 1,
    "health" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: All is white. My mouth is frozen and I must scream.",
    "colors" : [ "White", "Blue" ],
    "name" : "Winterfell"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The fury of hell is upon us, please kill us.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
} ]

teme/tema/result/out_test15_use_hero_ability_2_invalid.json (after)
[ {
  "command" : "getCardAtPosition",
  "x" : 1,
  "y" : 0,
  "output" : {
    "mana" : 3,
    "attackDamage" : 6,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  }
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 6,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  }
}, {
  "command" : "getFrozenCardsOnTable",
  "output" : [ ]
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getCardAtPosition",
  "x" : 2,
  "y" : 0,
  "output" : {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 6,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  }
}, {
  "command" : "getCardAtPosition",
  "x" : 1,
  "y" : 0,
  "output" : {
    "mana" : 3,
    "attackDamage" : 6,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  }
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 15
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 16
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ {
    "mana" : 2,
    "attackDamage" : 1,
    "health" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  }, {
    "mana" : 3,
    "attackDamage" : 0,
    "health" : 4,
    "description" : "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
    "colors" : [ "Green", "Yellow", "Blue" ],
    "name" : "Disciple"
  } ], [ {
    "mana" : 3,
    "attackDamage" : 6,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Black", "Yellow" ],
    "name" : "The Ripper"
  }, {
    "mana" : 5,
    "attackDamage" : 4,
    "health" : 3,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }, {
    "mana" : 4,
    "attackDamage" : 6,
    "health" : 4,
    "description" : "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper"
  }, {
    "mana" : 4,
    "attackDamage" : 6,
    "health" : 4,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 6,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  }, {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 3,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Yellow", "Orange", "Red" ],
    "name" : "Miraj"
  }, {
    "mana" : 2,
    "attackDamage" : 3,
    "health" : 5,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  }, {
    "mana" : 5,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }, {
    "mana" : 5,
    "attackDamage" : 4,
    "health" : 4,
    "description" : "Premium card: Insanity is always an option, now it is an absolute.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 1,
    "health" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Premium card: All is white. My mouth is frozen and I must scream.",
    "colors" : [ "White", "Blue" ],
    "name" : "Winterfell"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Premium card: The fury of hell is upon us, please kill us.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  } ]
} ]

teme/tema/result/out_test15_use_hero_ability_2_invalid.json (diff)
@@ -55,11 +55,11 @@
 }, {
   "command" : "getPlayerMana",
   "playerIdx" : 2,
-  "output" : 24
+  "output" : 15
 }, {
   "command" : "getPlayerMana",
   "playerIdx" : 1,
-  "output" : 25
+  "output" : 16
 }, {
   "command" : "getCardsOnTable",
   "output" : [ [ {
