teme/tema/result/out_test06_attack_card.json (before)
[ {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  }, {
    "mana" : 2,
    "attackDamage" : 3,
    "health" : 6,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 4
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ ], [ {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 6,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 3,
    "health" : 6,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 3,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  }, {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: Corruption is easy, you always wanted it, now I help you embrace it.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  }, {
    "mana" : 3,
    "attackDamage" : 2,
    "health" : 8,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "colors" : [ "Brown", "Black", "Grey" ],
    "name" : "Goliath"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "attackDamage" : 1,
    "health" : 2,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  }, {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }, {
    "mana" : 5,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }, {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 3,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  }, {
    "mana" : 2,
    "attackDamage" : 1,
    "health" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel"
  }, {
    "mana" : 3,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper"
  } ]
} ]

teme/tema/result/out_test06_attack_card.json (after)
[ {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  }, {
    "mana" : 2,
    "attackDamage" : 3,
    "health" : 6,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  } ]
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 4
}, {
  "command" : "getPlayerTurn",
  "output" : 1
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 2,
  "output" : 4
}, {
  "command" : "getPlayerMana",
  "playerIdx" : 1,
  "output" : 0
}, {
  "command" : "getPlayerTurn",
  "output" : 2
}, {
  "command" : "getCardsOnTable",
  "output" : [ [ ], [ {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 1,
    "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 3,
    "health" : 6,
    "description" : "Premium card: You shall not pass, you shall not prevail, you shall perish.",
    "colors" : [ "Black", "White", "Green" ],
    "name" : "Warden"
  } ], [ {
    "mana" : 2,
    "attackDamage" : 0,
    "health" : 1,
    "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
    "colors" : [ "Black", "White", "Red" ],
    "name" : "The Cursed One"
  }, {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 1,
    "description" : "Premium card: Fear him. Your last breath is now.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  } ] ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 2,
    "description" : "Standard card: Corruption is easy, you always wanted it, now I help you embrace it.",
    "colors" : [ "Green", "Black" ],
    "name" : "Heart Hound"
  }, {
    "mana" : 3,
    "attackDamage" : 2,
    "health" : 8,
    "description" : "Standard card: A warrior who is never afraid of battle, no matter the costs",
    "colors" : [ "Brown", "Black", "Grey" ],
    "name" : "Goliath"
  } ]
}, {
  "command" : "getCardsInHand",
  "playerIdx" : 1,
  "output" : [ ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 2,
  "output" : [ {
    "mana" : 1,
    "attackDamage" : 1,
    "health" : 2,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  }, {
    "mana" : 4,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }, {
    "mana" : 5,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Standard card: When he is near, close your eyes. They betray your mind.",
    "colors" : [ "Red", "Black" ],
    "name" : "Miraj"
  }, {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 3,
    "description" : "Standard card: Trained by the best, nothing will catch him off-guard.",
    "colors" : [ "Black", "Grey", "Blue" ],
    "name" : "Sentinel"
  } ]
}, {
  "command" : "getPlayerDeck",
  "playerIdx" : 1,
  "output" : [ {
    "mana" : 1,
    "description" : "Standard card: The dragon was unleashed, run for your lives.",
    "colors" : [ "Blue", "Green", "White" ],
    "name" : "Firestorm"
  }, {
    "mana" : 2,
    "attackDamage" : 2,
    "health" : 1,
    "description" : "Standard card: A drink can always be served, with the blood of his enemies.",
    "colors" : [ "Purple", "Yellow" ],
    "name" : "Berserker"
  }, {
    "mana" : 2,
    "attackDamage" : 1,
    "health" : 2,
    "description" : "Premium card: His presence is not known even by ghosts, success at all costs.",
    "colors" : [ "Black", "White" ],
    "name" : "Sentinel"
  }, {
    "mana" : 3,
    "attackDamage" : 5,
    "health" : 4,
    "description" : "Standard card: Death incarnate. No better time to die than now.",
    "colors" : [ "Orange", "Red", "Black" ],
    "name" : "The Ripper"
  } ]
} ]

teme/tema/result/out_test06_attack_card.json (diff)
@@ -39,7 +39,7 @@
   "output" : [ [ ], [ {
     "mana" : 2,
     "attackDamage" : 2,
-    "health" : 6,
+    "health" : 1,
     "description" : "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
     "colors" : [ "Black", "White", "Green" ],
     "name" : "Warden"
@@ -53,7 +53,7 @@
   } ], [ {
     "mana" : 2,
     "attackDamage" : 0,
-    "health" : 3,
+    "health" : 1,
     "description" : "Premium card: Nobody suspects an outcast, not even the Gods.",
     "colors" : [ "Black", "White", "Red" ],
     "name" : "The Cursed One"
