teme/tema/input/test07_attack_card_invalid.json (before)
{
  "playerOneDecks": {
    "nrCardsInDeck": 7,
    "nrDecks": 2,
    "decks": [
      [
        {
          "mana": 3,
          "attackDamage": 2,
          "health": 7,
          "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
          "colors": [
            "Red",
            "Purple"
          ],
          "name": "Goliath"
        },
        {
          "mana": 1,
          "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
          "colors": [
            "White",
            "Blue"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 1,
          "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        },
        {
          "mana": 2,
          "description": "Premium card: All is white. My mouth is frozen and I must scream.",
          "colors": [
            "White",
            "Grey",
            "Black"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 3,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
          "colors": [
            "Black",
            "Yellow"
          ],
          "name": "The Ripper"
        },
        {
          "mana": 3,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        },
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 2,
          "description": "Standard card: Everything is sacred to him, all is but a gift from the saints.",
          "colors": [
            "Yellow",
            "White"
          ],
          "name": "Disciple"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 4,
          "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
          "colors": [
            "Yellow",
            "White"
          ],
          "name": "Disciple"
        },
        {
          "mana": 4,
          "attackDamage": 2,
          "health": 7,
          "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
          "colors": [
            "Red",
            "Purple"
          ],
          "name": "Goliath"
        },
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 4,
          "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
          "colors": [
            "Green",
            "Yellow",
            "Blue"
          ],
          "name": "Disciple"
        },
        {
          "mana": 1,
          "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
          "colors": [
            "White",
            "Blue"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 1,
          "attackDamage": 2,
          "health": 2,
          "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
          "colors": [
            "Black",
            "White"
          ],
          "name": "Sentinel"
        },
        {
          "mana": 1,
          "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
          "colors": [
            "White",
            "Blue"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 4,
          "attackDamage": 6,
          "health": 4,
          "description": "Standard card: Death incarnate. No better time to die than now.",
          "colors": [
            "Black",
            "Yellow"
          ],
          "name": "The Ripper"
        }
      ]
    ]
  },
  "playerTwoDecks": {
    "nrCardsInDeck": 7,
    "nrDecks": 2,
    "decks": [
      [
        {
          "mana": 3,
          "attackDamage": 0,
          "health": 3,
          "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
          "colors": [
            "Pink",
            "Purple"
          ],
          "name": "The Cursed One"
        },
        {
          "mana": 3,
          "attackDamage": 2,
          "health": 6,
          "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
          "colors": [
            "Brown",
            "Blue"
          ],
          "name": "Warden"
        },
        {
          "mana": 3,
          "attackDamage": 0,
          "health": 4,
          "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
          "colors": [
            "Yellow",
            "White"
          ],
          "name": "Disciple"
        },
        {
          "mana": 3,
          "attackDamage": 1,
          "health": 8,
          "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
          "colors": [
            "Brown",
            "Black",
            "Grey"
          ],
          "name": "Goliath"
        },
        {
          "mana": 2,
          "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
          "colors": [
            "White",
            "Blue"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 3,
          "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        },
        {
          "mana": 1,
          "description": "Premium card: All is white. My mouth is frozen and I must scream.",
          "colors": [
            "White",
            "Grey",
            "Black"
          ],
          "name": "Winterfell"
        }
      ],
      [
        {
          "mana": 1,
          "attackDamage": 2,
          "health": 3,
          "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
          "colors": [
            "Black",
            "Grey",
            "Blue"
          ],
          "name": "Sentinel"
        },
        {
          "mana": 2,
          "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
          "colors": [
            "White",
            "Grey",
            "Black"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 3,
          "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        },
        {
          "mana": 1,
          "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
          "colors": [
            "White",
            "Grey",
            "Black"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 1,
          "attackDamage": 3,
          "health": 2,
          "description": "Premium card: Fear him. Your last breath is now.",
          "colors": [
            "Red",
            "Blue",
            "Pink"
          ],
          "name": "Berserker"
        },
        {
          "mana": 3,
          "attackDamage": 0,
          "health": 4,
          "description": "Standard card: Everything is sacred to him, all is but a gift from the saints.",
          "colors": [
            "Yellow",
            "White"
          ],
          "name": "Disciple"
        },
        {
          "mana": 2,
          "attackDamage": 1,
          "health": 3,
          "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
          "colors": [
            "Black",
            "White"
          ],
          "name": "Sentinel"
        }
      ]
    ]
  },
  "games": [
    {
      "startGame": {
        "playerOneDeckIdx": 1,
        "playerTwoDeckIdx": 1,
        "shuffleSeed": 5251213,
        "playerOneHero": {
          "mana": 3,
          "description": "Premium card: Time to show who we are, the low-class was never scared of you.",
          "colors": [
            "Brown",
            "Pink",
            "Purple"
          ],
          "name": "King Mudface"
        },
        "playerTwoHero": {
          "mana": 2,
          "description": "Standard card: Exact precision is her mantra, emotion is for the weak.",
          "colors": [
            "Black",
            "Red"
          ],
          "name": "Empress Thorina"
        },
        "startingPlayer": 2
      },
      "actions": [
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "placeCard",
          "handIdx": 0
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "placeCard",
          "handIdx": 1
        },
        {
          "command": "useEnvironmentCard",
          "handIdx": 0,
          "affectedRow": 0
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 3,
            "y": 0
          },
          "cardAttacked": {
            "x": 0,
            "y": 0
          }
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "placeCard",
          "handIdx": 0
        },
        {
          "command": "useEnvironmentCard",
          "handIdx": 0,
          "affectedRow": 3
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 0
          },
          "cardAttacked": {
            "x": 3,
            "y": 0
          }
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 1
          },
          "cardAttacked": {
            "x": 3,
            "y": 0
          }
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "getCardAtPosition",
          "x": 3,
          "y": 0
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "getCardsInHand",
          "playerIdx": 2
        },
        {
          "command": "getPlayerMana",
          "playerIdx": 2
        },
        {
          "command": "getPlayerTurn"
        },
        {
          "command": "placeCard",
          "handIdx": 0
        },
        {
          "command": "getCardAtPosition",
          "x": 0,
          "y": 0
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 2
          },
          "cardAttacked": {
            "x": 3,
            "y": 0
          }
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 1
          },
          "cardAttacked": {
            "x": 3,
            "y": 0
          }
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "placeCard",
          "handIdx": 0
        },
        {
          "command": "placeCard",
          "handIdx": 0
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 3,
            "y": 0
          },
          "cardAttacked": {
            "x": 0,
            "y": 0
          }
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 2,
            "y": 0
          },
          "cardAttacked": {
            "x": 0,
            "y": 2
          }
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 1
          },
          "cardAttacked": {
            "x": 3,
            "y": 0
          }
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 1
          },
          "cardAttacked": {
            "x": 2,
            "y": 0
          }
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 1
          },
          "cardAttacked": {
            "x": 2,
            "y": 0
          }
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 0
          },
          "cardAttacked": {
            "x": 0,
            "y": 1
          }
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "getPlayerMana",
          "playerIdx": 2
        },
        {
          "command": "getPlayerMana",
          "playerIdx": 1
        },
        {
          "command": "getCardsOnTable"
        },
        {
          "command": "getCardsInHand",
          "playerIdx": 2
        },
        {
          "command": "getCardsInHand",
          "playerIdx": 1
        }
      ]
    }
  ]
}

teme/tema/input/test07_attack_card_invalid.json (after)
{
  "playerOneDecks": {
    "nrCardsInDeck": 7,
    "nrDecks": 2,
    "decks": [
      [
        {
          "mana": 3,
          "attackDamage": 2,
          "health": 7,
          "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
          "colors": [
            "Red",
            "Purple"
          ],
          "name": "Goliath"
        },
        {
          "mana": 1,
          "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
          "colors": [
            "White",
            "Blue"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 1,
          "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        },
        {
          "mana": 2,
          "description": "Premium card: All is white. My mouth is frozen and I must scream.",
          "colors": [
            "White",
            "Grey",
            "Black"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 3,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
          "colors": [
            "Black",
            "Yellow"
          ],
          "name": "The Ripper"
        },
        {
          "mana": 3,
          "attackDamage": 5,
          "health": 4,
          "description": "Premium card: Ravished by the winds of hell, no soul is to be forgiven.",
          "colors": [
            "Orange",
            "Red",
            "Black"
          ],
          "name": "The Ripper"
        },
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 2,
          "description": "Standard card: Everything is sacred to him, all is but a gift from the saints.",
          "colors": [
            "Yellow",
            "White"
          ],
          "name": "Disciple"
        }
      ],
      [
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 4,
          "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
          "colors": [
            "Yellow",
            "White"
          ],
          "name": "Disciple"
        },
        {
          "mana": 4,
          "attackDamage": 2,
          "health": 7,
          "description": "Premium card: No matter how many, his body will fight. Save your breath for the Mountain is strong.",
          "colors": [
            "Red",
            "Purple"
          ],
          "name": "Goliath"
        },
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 4,
          "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
          "colors": [
            "Green",
            "Yellow",
            "Blue"
          ],
          "name": "Disciple"
        },
        {
          "mana": 1,
          "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
          "colors": [
            "White",
            "Blue"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 1,
          "attackDamage": 2,
          "health": 2,
          "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
          "colors": [
            "Black",
            "White"
          ],
          "name": "Sentinel"
        },
        {
          "mana": 1,
          "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
          "colors": [
            "White",
            "Blue"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 4,
          "attackDamage": 6,
          "health": 4,
          "description": "Standard card: Death incarnate. No better time to die than now.",
          "colors": [
            "Black",
            "Yellow"
          ],
          "name": "The Ripper"
        }
      ]
    ]
  },
  "playerTwoDecks": {
    "nrCardsInDeck": 7,
    "nrDecks": 2,
    "decks": [
      [
        {
          "mana": 3,
          "attackDamage": 0,
          "health": 3,
          "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
          "colors": [
            "Pink",
            "Purple"
          ],
          "name": "The Cursed One"
        },
        {
          "mana": 3,
          "attackDamage": 2,
          "health": 6,
          "description": "Standard card: He has seen everything, his mind has never been asleep since the making of the realm.",
          "colors": [
            "Brown",
            "Blue"
          ],
          "name": "Warden"
        },
        {
          "mana": 3,
          "attackDamage": 0,
          "health": 4,
          "description": "Premium card: The will of Gods has been spoken, obey and you shall be saved...or not.",
          "colors": [
            "Yellow",
            "White"
          ],
          "name": "Disciple"
        },
        {
          "mana": 3,
          "attackDamage": 1,
          "health": 8,
          "description": "Standard card: A warrior who is never afraid of battle, no matter the costs",
          "colors": [
            "Brown",
            "Black",
            "Grey"
          ],
          "name": "Goliath"
        },
        {
          "mana": 2,
          "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
          "colors": [
            "White",
            "Blue"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 3,
          "description": "Premium card: Nobody suspects an outcast, not even the Gods.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        },
        {
          "mana": 1,
          "description": "Premium card: All is white. My mouth is frozen and I must scream.",
          "colors": [
            "White",
            "Grey",
            "Black"
          ],
          "name": "Winterfell"
        }
      ],
      [
        {
          "mana": 1,
          "attackDamage": 2,
          "health": 3,
          "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
          "colors": [
            "Black",
            "Grey",
            "Blue"
          ],
          "name": "Sentinel"
        },
        {
          "mana": 2,
          "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
          "colors": [
            "White",
            "Grey",
            "Black"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 2,
          "attackDamage": 0,
          "health": 3,
          "description": "Standard card: Thrown from the highest cliff, revenge will be his glory.",
          "colors": [
            "Black",
            "White",
            "Red"
          ],
          "name": "The Cursed One"
        },
        {
          "mana": 1,
          "description": "Standard card: The days are cold and so are we. We hope we can close our eyes again.",
          "colors": [
            "White",
            "Grey",
            "Black"
          ],
          "name": "Winterfell"
        },
        {
          "mana": 1,
          "attackDamage": 3,
          "health": 2,
          "description": "Premium card: Fear him. Your last breath is now.",
          "colors": [
            "Red",
            "Blue",
            "Pink"
          ],
          "name": "Berserker"
        },
        {
          "mana": 3,
          "attackDamage": 0,
          "health": 4,
          "description": "Standard card: Everything is sacred to him, all is but a gift from the saints.",
          "colors": [
            "Yellow",
            "White"
          ],
          "name": "Disciple"
        },
        {
          "mana": 2,
          "attackDamage": 1,
          "health": 3,
          "description": "Standard card: Trained by the best, nothing will catch him off-guard.",
          "colors": [
            "Black",
            "White"
          ],
          "name": "Sentinel"
        }
      ]
    ]
  },
  "games": [
    {
      "startGame": {
        "playerOneDeckIdx": 1,
        "playerTwoDeckIdx": 1,
        "shuffleSeed": 5251213,
        "playerOneHero": {
          "mana": 3,
          "description": "Premium card: Time to show who we are, the low-class was never scared of you.",
          "colors": [
            "Brown",
            "Pink",
            "Purple"
          ],
          "name": "King Mudface"
        },
        "playerTwoHero": {
          "mana": 2,
          "description": "Standard card: Exact precision is her mantra, emotion is for the weak.",
          "colors": [
            "Black",
            "Red"
          ],
          "name": "Empress Thorina"
        },
        "startingPlayer": 2
      },
      "actions": [
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "placeCard",
          "handIdx": 0
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "placeCard",
          "handIdx": 1
        },
        {
          "command": "useEnvironmentCard",
          "handIdx": 0,
          "affectedRow": 0
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 3,
            "y": 0
          },
          "cardAttacked": {
            "x": 0,
            "y": 0
          }
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "placeCard",
          "handIdx": 0
        },
        {
          "command": "getCardAtPosition",
          "x": 0,
          "y": 3
        },
        {
          "command": "useEnvironmentCard",
          "handIdx": 0,
          "affectedRow": 3
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 0
          },
          "cardAttacked": {
            "x": 3,
            "y": 0
          }
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 1
          },
          "cardAttacked": {
            "x": 3,
            "y": 0
          }
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "getCardAtPosition",
          "x": 3,
          "y": 0
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "getCardsInHand",
          "playerIdx": 2
        },
        {
          "command": "getPlayerMana",
          "playerIdx": 2
        },
        {
          "command": "getPlayerTurn"
        },
        {
          "command": "placeCard",
          "handIdx": 0
        },
        {
          "command": "getCardAtPosition",
          "x": 0,
          "y": 0
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 2
          },
          "cardAttacked": {
            "x": 3,
            "y": 0
          }
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 1
          },
          "cardAttacked": {
            "x": 3,
            "y": 0
          }
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "placeCard",
          "handIdx": 0
        },
        {
          "command": "placeCard",
          "handIdx": 0
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 3,
            "y": 0
          },
          "cardAttacked": {
            "x": 0,
            "y": 0
          }
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 2,
            "y": 0
          },
          "cardAttacked": {
            "x": 0,
            "y": 2
          }
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 1
          },
          "cardAttacked": {
            "x": 3,
            "y": 0
          }
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 1
          },
          "cardAttacked": {
            "x": 2,
            "y": 0
          }
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 1
          },
          "cardAttacked": {
            "x": 2,
            "y": 0
          }
        },
        {
          "command": "cardUsesAttack",
          "cardAttacker": {
            "x": 0,
            "y": 0
          },
          "cardAttacked": {
            "x": 0,
            "y": 1
          }
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "endPlayerTurn"
        },
        {
          "command": "getPlayerMana",
          "playerIdx": 2
        },
        {
          "command": "getPlayerMana",
          "playerIdx": 1
        },
        {
          "command": "getCardsOnTable"
        },
        {
          "command": "getCardsInHand",
          "playerIdx": 2
        },
        {
          "command": "getCardsInHand",
          "playerIdx": 1
        }
      ]
    }
  ]
}

teme/tema/input/test07_attack_card_invalid.json (diff)
@@ -392,6 +392,11 @@
           "handIdx": 0
         },
         {
+          "command": "getCardAtPosition",
+          "x": 0,
+          "y": 3
+        },
+        {
           "command": "useEnvironmentCard",
           "handIdx": 0,
           "affectedRow": 3
